DB_USER = 'root'
DB_PASSWORD = 'password'
DB_HOST = 'localhost'
DB_DATABASE = 'tempdb'
PORT = 5019
SENDER_GMAIL = 'workhorse.silfra@gmail.com'
SENDER_APP_PASSWORD = 'nylqhlyvaziwleso'
JWT_REFRESH_SECRET = 'secret'
REFRESH_TOKEN_LIFE = '30d'
JWT_ACCESS_SECRET = 'newsecret'
ACCESS_TOKEN_LIFE = '15m'
JWT_LOGIN_SECRET = 'loginsecret'
REFRESH_ENCRYPTION_KEY = 'keyforrefresh'
ROUTE_FOR_ASSESSMENT = 'https://silfratech.in/dmat'