DB_USER = 'root'
DB_PASSWORD = 'password'
DB_HOST = 'localhost'
DB_DATABASE = 'tempdb'
PORT = 5019
SENDER_GMAIL = 'workhorse.silfra@gmail.com'
SENDER_APP_PASSWORD = 'nylqhlyvaziwleso'
JWT_SECRET = 'secret'
JWT_ACCESS_SECRET = 'newsecret'
ROUTE_FOR_ACTIVATION = 'https://silfratech.in/quiz-app/activate/'