DB_USER = 'root'
DB_PASSWORD = 'sudu_1000'
DB_HOST = 'localhost'
DB_DATABASE = 'tempdb'
PORT = 5019
SENDER_GMAIL = 'workhorse.silfra@gmail.com'
SENDER_APP_PASSWORD = 'nylqhlyvaziwleso'
JWT_REFRESH_SECRET = 'secret'
JWT_ACCESS_SECRET = 'newsecret'
JWT_LOGIN_SECRET = 'loginsecret'
ROUTE_FOR_ACTIVATION = 'https://silfratech.in/edify-assessment/activate/'